# springdoc-openapi

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.adoc  COPYRIGHT  README.md  SECURITY.md  bash.exe.stackdump  build.gradle  gradle.properties  manifest.yml  pom.xml  release.properties  settings.gradle  settings.xml  travis.yml
springdoc-openapi-bom/: .flattened-pom.xml  pom.xml
springdoc-openapi-common/: build.gradle  pom.xml
springdoc-openapi-core/: pom.xml
springdoc-openapi-core/src/test/resources/: application-52.yml  application-test.yml
springdoc-openapi-core/src/test/resources/properties/: 51.properties
springdoc-openapi-core/src/test/resources/results/: app1.json  app10.json  app11.json  app12.json  app13.json  app14.json  app15.json  app19.json  app2.json  app23.json  app26.json  app30.json  app33.json  app35.json  app36.json  app37.json  app38.json  app4.json  app41.json  app42.json  app44.json  app45.json  app46.json  app47.json  app48.json  app49.json  app50.json  app51.json  app7.json
springdoc-openapi-data-rest/: build.gradle  pom.xml  pom.xml.releaseBackup
springdoc-openapi-data-rest/src/test/resources/: application-test.properties
springdoc-openapi-data-rest/src/test/resources/results/: app10.json  app11.json  app13.json  app14.json  app15.json  app16.json  app17.json  app18.json  app19.json  app2.json  app20.json  app21.json  app22.json  app23.json  app24.json  app25.json  app26.json  app27.json  app29.json  app3.json  app30.json  app31.json  app34.json  app35.json  app36.json  app37.json  app4.json  app5.json  app6.json  app7.json  app8.json  app9.json
springdoc-openapi-groovy/: build.gradle  pom.xml
springdoc-openapi-groovy/src/test/resources/: application-test.properties
springdoc-openapi-groovy/src/test/resources/results/: app1.json  app11.json
springdoc-openapi-hateoas/: build.gradle  pom.xml
springdoc-openapi-hateoas/src/test/resources/: application-test.properties
springdoc-openapi-hateoas/src/test/resources/results/: app1.json  app2.json  app3.json  app4.json  app5.json
springdoc-openapi-javadoc/: RecordObject__Javadoc.json  pom.xml
springdoc-openapi-javadoc/src/test/resources/: 500-90.txt
springdoc-openapi-javadoc/src/test/resources/results/: app1.json  app10.json  app100.json  app101.json  app102.json  app103.json  app104.json  app105-1.json  app105-2.json  app105-3.json  app105-4.json  app107.json  app108.json  app109.json  app110.json  app111.json  app112.json  app114.json  app118.json  app121.json  app122.json  app125.json  app126.json  app129.json  app13.json  app132.json  app134-1.json  app134-2.json  app134-3.json  app134-4.json  app134-5.json  app135.json  app138.json  app14.json  app141.json  app149.json  app15.json  app155.json  app156.json  app158.json  (+56 more)
springdoc-openapi-kotlin/: build.gradle  pom.xml
springdoc-openapi-kotlin/src/test/resources/: application-test.yml
springdoc-openapi-kotlin/src/test/resources/results/: app1.json  app2.json  app3.json  app4.json  app5.json  app7.json  app9.json
springdoc-openapi-native/: pom.xml
springdoc-openapi-native/src/main/resources/: application.properties
springdoc-openapi-security/: build.gradle  pom.xml
springdoc-openapi-security/src/test/resources/: application-test.properties  application-test.yml
springdoc-openapi-starter-common-mcp/: .gitignore  README.md  pom.xml
springdoc-openapi-starter-common-mcp/src/main/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
springdoc-openapi-starter-common-mcp/src/test/resources/: application-test.properties
springdoc-openapi-starter-webflux-api/: pom.xml
springdoc-openapi-starter-webflux-scalar/: pom.xml
springdoc-openapi-starter-webflux-ui/: pom.xml
springdoc-openapi-starter-webmvc-api/: pom.xml
springdoc-openapi-starter-webmvc-api/src/test/resources/: application-212.yml  application-213.yml  application-217.yml  messages_en_GB.properties  messages_zh.properties
springdoc-openapi-starter-webmvc-mcp/: pom.xml
springdoc-openapi-starter-webmvc-scalar/: pom.xml
springdoc-openapi-starter-webmvc-scalar/src/test/resources/: application-test.yml  logback-test.xml
springdoc-openapi-tests/: pom.xml
springdoc-openapi-tests/springdoc-openapi-actuator-webflux-tests/: pom.xml
springdoc-openapi-tests/springdoc-openapi-actuator-webmvc-tests/: .gitignore  pom.xml
springdoc-openapi-tests/springdoc-openapi-data-rest-tests/: pom.xml
springdoc-openapi-tests/springdoc-openapi-function-webflux-tests/: pom.xml
springdoc-openapi-tests/springdoc-openapi-function-webmvc-tests/: pom.xml
springdoc-openapi-tests/springdoc-openapi-groovy-tests/: pom.xml
springdoc-openapi-tests/springdoc-openapi-hateoas-tests/: pom.xml
springdoc-openapi-tests/springdoc-openapi-javadoc-tests/: RecordObject__Javadoc.json  pom.xml
springdoc-openapi-tests/springdoc-openapi-kotlin-mvc-tests/: pom.xml
springdoc-openapi-tests/springdoc-openapi-kotlin-tests/: pom.xml
springdoc-openapi-tests/springdoc-openapi-kotlin-webflux-tests/: pom.xml
springdoc-openapi-tests/springdoc-openapi-kotlin-webmvc-tests/: pom.xml
springdoc-openapi-tests/springdoc-openapi-native-tests/: pom.xml
springdoc-openapi-tests/springdoc-openapi-security-tests/: pom.xml
springdoc-openapi-ui/: build.gradle  pom.xml
springdoc-openapi-ui/src/test/resources/: application-test.yml  logback-test.xml
springdoc-openapi-webflux-core/: build.gradle  pom.xml
springdoc-openapi-webflux-core/src/test/resources/: application-test.yml  logback-test.xml
springdoc-openapi-webflux-ui/: build.gradle  pom.xml
springdoc-openapi-webflux-ui/src/test/resources/: application-test.properties
springdoc-openapi-webmvc-core/: 758-Add-a-testcase.patch  build.gradle  pom.xml
springdoc-openapi-webmvc-core/src/test/resources/: 500-90.json  application-101.yml  application-212.yml  application-80.yml  application-test.properties  application-test.yml  logback-spring.xml  logback-test.xml  messages.properties  messages_fr.properties
(+10776 files in other folders)
