<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>springdoc-openapi</artifactId>
		<groupId>org.springdoc</groupId>
		<version>2.6.0</version>
	</parent>
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>springdoc-openapi-tests</artifactId>

	<modules>
		<module>springdoc-openapi-security-tests</module>
		<module>springdoc-openapi-groovy-tests</module>
		<module>springdoc-openapi-javadoc-tests</module>
		<module>springdoc-openapi-function-webmvc-tests</module>
		<module>springdoc-openapi-function-webflux-tests</module>
		<module>springdoc-openapi-actuator-webflux-tests</module>
		<module>springdoc-openapi-actuator-webmvc-tests</module>
		<module>springdoc-openapi-kotlin-webflux-tests</module>
		<module>springdoc-openapi-kotlin-webmvc-tests</module>
		<module>springdoc-openapi-hateoas-tests</module>
		<module>springdoc-openapi-data-rest-tests</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>