description = 'springdoc-openapi-common'

dependencies {
    api 'org.springframework.boot:spring-boot-autoconfigure'
	compileOnly 'com.google.code.findbugs:jsr305'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    api 'org.springframework:spring-web'
    api 'io.swagger.core.v3:swagger-models'
    api 'io.swagger.core.v3:swagger-annotations'
    api 'io.swagger.core.v3:swagger-integration'
	api 'io.github.classgraph:classgraph'
	api 'org.apache.commons:commons-lang3'
}
